{
  "name": "mern_lms",
  "version": "1.0.0",
  "description": "LMS Project Created using Mern",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Krishna",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
